{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(400|401|403|404|429|500|502|503|504)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" },
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
